DOMAIN_NAME=mbrettsc.42.fr

# NGINX SETUP
CRT_KEYOUT=/etc/ssl/mbrettsc.42.fr.key
CRT_OUT=/etc/ssl/mbrettsc.42.fr.crt

# MYSQL SETUP
MYSQL_USER=mbrettsc
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234
MYSQL_HOSTNAME=mariadb
MYSQL_DB_NAME=wordpress

# WP SETUP
WP_TITLE=Inception
WP_ROOT=mbrettsc
WP_ROOT_PASSWORD=1234
WP_EMAIL=mbrettsc@student.42kocaeli.com.tr
WP_USER=user
WP_PASSWORD=user1234
WP_USER_MAIL=user@gmail.com
